<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="731dp"
        android:layout_margin="10px"
        android:background="@color/white"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="wrap_content"
            android:layout_height="503dp"
            android:dividerHeight="10px">

        </ListView>

        <Button
            android:id="@+id/Add_To_List"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_view"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_200"
            android:text="Modify WatchLists"
            android:textColor="@color/design_default_color_background"
            app:rippleColor="@color/white" />
    </LinearLayout>

</LinearLayout>